FRONTEND_URL = http://localhost:3000
MONGODB_URI =mongodb+srv://Chat-App:12345@cluster0.jwzqj7m.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;UOEWUTPIOUASKLDGJ;SLDKAJG'